# sfsdfdfdsf

./: README.md  pom.xml
src/main/java/application/ports/in/: FeatureServicePort.java
src/main/java/application/services/: FeatureService.java
src/main/java/domain/entities/: Feature.java
src/main/java/domain/exceptions/: FeatureException.java
src/main/java/domain/ports/: FeatureRepository.java
src/main/java/infrastructure/adapters/: FeatureRepositoryAdapter.java  FeatureResultAdapter.java
